<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="4.2.2" />
    <PackageReference Include="ObjectApproval" Version="11.1.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.6.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="16.5.0" PrivateAssets="all" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="XunitLogger" Version="4.6.0" />
    <PackageReference Include="Xunit.ApprovalTests" Version="3.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="ProjectDefaults" Version="1.0.25" PrivateAssets="All" />
    <ProjectReference Include="..\ConsoleService\ConsoleService.csproj" />
  </ItemGroup>
</Project>