# ConsoleService

./: readme.md  readme.source.md
src/: ConsoleService.sln  Directory.Build.props  readme.source.md
src/ConsoleService/: ConsoleService.csproj  OverrideValidator.cs  ProgramService.cs  ServiceBase.cs  ServiceHelper.cs  ServiceStarter.cs
src/ConsoleService/Win32/: AcceptOptions.cs  ControlOptions.cs  PowerBroadcastStatusInner.cs  SERVICE_STATUS.cs  SERVICE_TABLE_ENTRY.cs  ServiceControlStatus.cs  ServiceControllerStatus.cs  ServiceTypeOptions.cs  SessionChangeDescription.cs  SessionChangeReason.cs  SessionStateChange2.cs  WTSSESSION_NOTIFICATION.cs
src/Sample/: MyService.cs  Program.cs  Sample.csproj
src/Tests/: IntegrationTests.cs  OverridesTests.Throw_for_onStop.approved.txt  OverridesTests.cs  SampleInstaller.cs  SampleLocation.cs  ServiceBaseTests.cs  TaskTimeoutExtensions.cs  TestService.cs  TestServiceInstaller.cs  TestServiceProvider.cs  Tests.csproj
