<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageTags>Windows Service, Console, Async</PackageTags>
    <Description>Enables a console app to be simply run on the command line or as a Windows Service.</Description>
  </PropertyGroup>
</Project>